************************************* Navii Velazquez *************************************
*											  *
*  - Gracias por descargar el repositorio espero te sea de ayuda.			  *
*											  *	
*  - Sé que talvez no es un gran proyecto, pero es bueno para aprender un poco mas ;)     *
*											  *
*  - Sigamos aprendiendo mas.							          *
*											  *
*											  *
***************************************** PayPal ******************************************
*											  *
*  - El combustible de un programador son los bocadillos y las bebidas energizantes :3    *
*											  *
*  - Si deseas invitarme una golosina puedes donarme lo que gustes.			  *
*											  *
*  - Paypal: paypal.me/StephaanNavii							  *
*											  *
*											  *
*******************************************************************************************
*  - Proyecto creado por: Navii Velazquez						  *
*  											  *
*  - GitHub: NaviiVelazquez								  *							  *
*											  *
*											  *
*******************************************************************************************